#CodeMix Usage Data
#Wed Oct 02 15:53:38 CEST 2019
misc/arch=x86_64
misc/timestamp=02.10.2019 13\:53\:38
misc/licensing=expired.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.committers.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=6e0b0947b45de94e906c1f1c0cdf88ba
misc/count=24
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/core_version=3.5.0.201909271851
misc/coreOK=0
misc/locale=de_CH
misc/workspace_hash=-1346948798
misc/period=34840392
misc/systemId=1fDF6e90AF838959A64
misc/proxy=disabled
misc/install-id=066527fc-9fc6-463d-b39c-461a8e79fc60
