#MyEclipse Usage Data
#Wed Oct 02 15:53:33 CEST 2019
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.eclipse.code.core=21
perspective/org.eclipse.jdt.ui.JavaPerspective=4
misc/workspace_hash=-1346948798
bundle/com.genuitec.eclipse.code.monitor=24
bundle/com.genuitec.eclipse.code.patches=24
bundle/com.genuitec.eclipse.code.webicons=24
bundle/com.genuitec.eclipse.ui.common.platform=24
bundle/com.genuitec.eclipse.code.debug.php=-1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=24
bundle/com.genuitec.eclipse.news=24
bundle/com.genuitec.eclipse.code.slack=21
bundle/com.genuitec.eclipse.code.evergreen=21
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=21
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.code.livechat.ui=21
bundle/com.genuitec.eclipse.intro.popups=21
bundle/com.genuitec.eclipse.tutorial.core=24
bundle/com.genuitec.eclipse.code.jniwrapper=24
misc/timestamp=02.10.2019 13\:53\:33
bundle/com.genuitec.eclipse.code.server=21
misc/count=24
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=21
bundle/com.genuitec.eclipse.code.localwebserver=21
editor/org.eclipse.jdt.ui.CompilationUnitEditor=111
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=21
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=21
bundle/com.genuitec.eclipse.webicons=24
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=21
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=21
bundle/com.genuitec.eclipse.code.server.ui=21
bundle/com.genuitec.eclipse.meexplorer=21
bundle/com.genuitec.eclipse.theming.ui=21
bundle/com.genuitec.eclipse.code.minimap=21
bundle/com.genuitec.eclipse.code.ui.welcome=21
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=5
bundle/com.genuitec.eclipse.inlinesearch=21
bundle/com.genuitec.eclipse.meexplorer.jdt=21
bundle/com.genuitec.eclipse.theming.base=21
misc/locale=de_CH
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.elevation.win32=3
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=24
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=21
bundle/com.genuitec.eclipse.core.common.platform=24
editor/com.genuitec.eclipse.code.sql=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=21
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=21
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=21
misc/period=34825762
view/org.eclipse.jdt.ui.PackageExplorer=82
misc/product/org.eclipse.epp.package.committers.product=1
bundle/com.genuitec.eclipse.code.debug=21
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=2
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=7
bundle/com.genuitec.eclipse.startup.workspace=21
bundle/com.genuitec.eclipse.tutorial.ui=-1
editor/org.eclipse.ui.genericeditor.GenericEditor=5
bundle/com.genuitec.eclipse.monitor=21
bundle/com.genuitec.eclipse.patches=24
view/org.eclipse.ui.console.ConsoleView=19
view/org.eclipse.ui.views.ContentOutline=1
